image: achsanit/android-sdk-33:java-11

stages:
  - build
  - upload
  - release

variables:
  DIAWI_API_TOKEN: "KqwFhZ0DWzedqZa3ApMbgRLIQhNhBv2i0IqYmTLVuo" # my diawi token replace later

default:
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
  cache: 
    key: $CACHE_KEY
    paths:
      - .gradle/wrapper
      - .gradle/caches
    policy: pull-push

# check build when open MR to development
# make sure the code can be build before into the branch development and staging
check_build_debug:
  stage: build
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "development" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
  script:
    - ./gradlew assembleDebug

assembleDebug:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == "development"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - ./gradlew assembleDebug
  artifacts:
    paths:
      - app/build/outputs/apk/free/debug/app-free-debug.apk

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG                            # Do not run this job when a tag is created manually
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commits are pushed or merged to the default branch
  script:
    - echo "running release_job for $TAG"
  release:                                         # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$CI_COMMIT_TAG'                
    description: '$CI_COMMIT_TAG'
    ref: '$CI_COMMIT_SHA'                      


# assembleRelease:
#   stage: build
#   script:
#     - ./gradlew assembleRelease
#   artifacts:
#     when: on_success
#     access: all
#     paths:
#       - app/build/outputs/apk/free/release/app-free-release.apk

# upload_to_diawi:
#   stage: upload
#   dependencies:
#     - assembleRelease
#   script:
#     - apk_path="app/build/outputs/apk/free/release/app-free-release.apk"
#     - response=$(curl -F "file=@${apk_path}" -F "token=${DIAWI_API_TOKEN}" -F "find_by_udid=1" -F "wall_of_apps=1" https://upload.diawi.com/)
#     - echo $response
#     - job=$(echo $response | jq -r '.job')
#     - echo $job
#     - |
#       status="processing"
#       while [ "$status" == "processing" ]; do
#         sleep 10
#         status_response=$(curl -G -d "token=${DIAWI_API_TOKEN}" -d "job=${job}" https://upload.diawi.com/status)
#         status=$(echo $status_response | jq -r '.status')
#         echo "Status: $status"
#       done
#     - diawi_link=$(echo $status_response | jq -r '.link')
#     - echo $diawi_link